[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/home/bjs3385/git/trip_advisor/.gitignore[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Python[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;166;226;46m__pycache__[0m[38;2;166;226;46m/[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mpy[0m[38;2;249;38;114m[[0m[38;2;190;132;255mc[0m[38;2;190;132;255mo[0m[38;2;190;132;255md[0m[38;2;249;38;114m][0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;255;255;255m$py[0m[38;2;166;226;46m.[0m[38;2;166;226;46mclass[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mpyo[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mpyd[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mso[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46megg[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.egg-info[0m[38;2;166;226;46m/[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;166;226;46mdist[0m[38;2;166;226;46m/[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;166;226;46mbuild[0m[38;2;166;226;46m/[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;166;226;46m.eggs[0m[38;2;166;226;46m/[0m
[38;5;238m  13[0m   [38;5;238m│[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Virtual environments[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;166;226;46m.venv[0m[38;2;166;226;46m/[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;166;226;46mvenv[0m[38;2;166;226;46m/[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;166;226;46menv[0m[38;2;166;226;46m/[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;166;226;46mENV[0m[38;2;166;226;46m/[0m
[38;5;238m  19[0m   [38;5;238m│[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Django[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mlog[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;166;226;46mlocal_settings[0m[38;2;166;226;46m.[0m[38;2;166;226;46mpy[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;166;226;46mdb[0m[38;2;166;226;46m.[0m[38;2;166;226;46msqlite3[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;166;226;46mdb[0m[38;2;166;226;46m.[0m[38;2;166;226;46msqlite3-journal[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;166;226;46mmedia[0m[38;2;166;226;46m/[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;166;226;46mstaticfiles[0m[38;2;166;226;46m/[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;166;226;46mstatic[0m[38;2;166;226;46m/[0m
[38;5;238m  28[0m   [38;5;238m│[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Environment variables[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;166;226;46m.[0m[38;2;166;226;46menv[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;166;226;46m.env[0m[38;2;166;226;46m.[0m[38;2;249;38;114m*[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;249;38;114m![0m[38;2;166;226;46m.env[0m[38;2;166;226;46m.[0m[38;2;166;226;46mexample[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;249;38;114m![0m[38;2;166;226;46m.env.local[0m[38;2;166;226;46m.[0m[38;2;166;226;46mexample[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;166;226;46mfrontend[0m[38;2;166;226;46m/[0m[38;2;166;226;46m.env[0m[38;2;166;226;46m.[0m[38;2;166;226;46mlocal[0m
[38;5;238m  35[0m   [38;5;238m│[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m IDEs[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;166;226;46m.idea[0m[38;2;166;226;46m/[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mswp[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mswo[0m
[38;5;238m  40[0m   [38;5;238m│[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m OS[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;166;226;46m.[0m[38;2;166;226;46mDS_Store[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;166;226;46mThumbs[0m[38;2;166;226;46m.[0m[38;2;166;226;46mdb[0m
[38;5;238m  44[0m   [38;5;238m│[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Node.js (frontend)[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;166;226;46mnode_modules[0m[38;2;166;226;46m/[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;166;226;46mnpm-debug[0m[38;2;166;226;46m.[0m[38;2;166;226;46mlog[0m[38;2;249;38;114m*[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;166;226;46myarn-debug[0m[38;2;166;226;46m.[0m[38;2;166;226;46mlog[0m[38;2;249;38;114m*[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;166;226;46myarn-error[0m[38;2;166;226;46m.[0m[38;2;166;226;46mlog[0m[38;2;249;38;114m*[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;166;226;46m.pnpm-debug[0m[38;2;166;226;46m.[0m[38;2;166;226;46mlog[0m[38;2;249;38;114m*[0m
[38;5;238m  51[0m   [38;5;238m│[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Frontend build outputs[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;166;226;46mfrontend[0m[38;2;166;226;46m/[0m[38;2;166;226;46mdist[0m[38;2;166;226;46m/[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;166;226;46mfrontend[0m[38;2;166;226;46m/[0m[38;2;166;226;46mbuild[0m[38;2;166;226;46m/[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;166;226;46mfrontend[0m[38;2;166;226;46m/[0m[38;2;166;226;46m.next[0m[38;2;166;226;46m/[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;166;226;46mfrontend[0m[38;2;166;226;46m/[0m[38;2;166;226;46mout[0m[38;2;166;226;46m/[0m
[38;5;238m  57[0m   [38;5;238m│[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m Coverage[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;166;226;46mhtmlcov[0m[38;2;166;226;46m/[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;166;226;46m.[0m[38;2;166;226;46mcoverage[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;166;226;46m.coverage[0m[38;2;166;226;46m.[0m[38;2;249;38;114m*[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;166;226;46mcoverage[0m[38;2;166;226;46m.[0m[38;2;166;226;46mxml[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mcover[0m
[38;5;238m  64[0m   [38;5;238m│[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m pytest[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;166;226;46m.pytest_cache[0m[38;2;166;226;46m/[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;166;226;46m.tox[0m[38;2;166;226;46m/[0m
[38;5;238m  68[0m   [38;5;238m│[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;117;113;94m#[0m[38;2;117;113;94m mypy[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;166;226;46m.mypy_cache[0m[38;2;166;226;46m/[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
